<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>wedding</title>
 <link rel="stylesheet" href="Home.css">
</head>
<body>
  <div class="wed-real-section">
    <nav class="home-style">
      <div class="logoname">
        <a href="">WedKnots</a>
      </div>
      <a href="Home.html">Home</a>
      <a href="consult.html">Contact Us</a>
      <a href="Decorations.html">Decorations</a>
      <a href="wedding packages.html">Wedding Packages</a>
      <a href="food.html">Food and Beverages</a>
      <a href="photo.html">Wedding Photography</a>
      <button onclick="location.href='signup.html'">Signup</button>
    </nav>

    <div class="quote">
      <h1 class="start-head">
        <b>"Where luxury meets culture",<br/>
        Start Your Wedding Arrangement Now...<br/> 
        </b>
      </h1>
    </div>
  </div>
</body>
</html>
